/* pages/production/productionReport/productionReport.wxss */
page{
  height: 100%;
  width: 100%;
}
.time-picket{
  height: 90rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 25rpx;
  background-color: #fff;
  /* margin-bottom: 25rpx; */
  border-top: 1px solid #eeeeee;
  justify-content: space-between;
}

.time-picket>text:nth-of-type(1){
  width: calc(100% - 210rpx)
}

.box-content picker{
  height: 100%;
  width: calc(100% - 200rpx);
}

.input-content{
  height: 91rpx;
}

.input-content>.imageShow{
  /* width: calc(100% - 144rpx); */
  width: calc(100% - 60rpx);
}

.input-content>.imageHidden{
  width: calc(100% - 60rpx);
}

.clearImgShow{
  height: 35rpx;
  width: 35rpx;
  margin-right: 50rpx;
}

.clearImgHide{
  display: none;
}

.picker-icon{
  height: 50rpx;
  width: 50rpx;
}

.production-content{
  width: 100%;
  /* height: 100%; */
  box-sizing: border-box;
  padding-left: 25rpx;
  margin-bottom: 25rpx;
}

.bold-font{
  font-weight: 700;
}

.inwater-content{
  height: 90rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.border-bottom{
  border-bottom: 1px solid #eeeeee;
}

.inwater-content>text:first-child{
  width: 30%;
}

.inwater-content>input{
  width: calc(70% - 50rpx);
}

.inwater-content>text:nth-of-type(2){
  padding-right: 20rpx;
}

.btn-content{
  width: 100%;
  margin-bottom: 10rpx;
}

.btn-content>button{
  width: 95%;
  background-color: #4379da;
  color: #fff;
}


.shade {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 90rpx;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  z-index: 99999;
}
 
@keyframes myfirst {
  from {
    transform: translateY(-860rpx);
  }
 
  to {
    transform: translateY(0rpx);
  }
}
 
@keyframes mylast {
  from {
    transform: translateY(0rpx);
  }
 
  to {
    transform: translateY(-900rpx);
  }
}
 
.hiddenBox {
  animation: mylast;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  width: 100%;
  height: 400rpx;
  /* border: 2rpx solid #ededed; */
  position: absolute;
  top: 90rpx;
  left: 0;
  z-index: 999999;
  background-color: #fff;
}
 
.showBox {
  animation: myfirst;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  width: 100%;
  height: 400rpx;
  /* border: 2rpx solid #ededed; */
  position: absolute;
  top: 90rpx;
  left: 0;
  z-index: 999999;
  background-color: #fff;
}
 
.box-content{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0rpx 25rpx;
}

.box-content>view>text{
  width: 200rpx;
}

.box-content .net-btn{
  border: 1px solid #999999;
  padding: 10rpx 30rpx;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
  border-radius: 10rpx;
  font-size: 25rpx;
  color: #999999;
}

.box-content .btn-active{
  color: #4379da !important;
  border: 1px solid #4379da !important;
}

.submit{
  width: 100%;
  height: 120rpx;
  margin-top: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit>view{
  height: 50rpx;
  width: 120rpx;
  background-color: #4379da;
  color: #fff;
  border-radius: 10rpx;
  font-size: 25rpx;
}

.flex-wrap{
  flex-wrap: wrap;
}

.scroll-views{
  width: 100%;
  height: calc(100% - 100rpx);
  overflow-y: scroll;
  margin-top: 25rpx;
}

.no-data{
  width: 100%;
  height: 100%;
}

.no-data>image{
  width: 100%;
  margin-bottom: 30rpx;
}