/* pages/production/carbonSourceRecord/carbonSourceRecord.wxss */
.time-picket{
  height: 90rpx;
  width: 100%;
  box-sizing: border-box;
  padding-left: 25rpx;
  background-color: #fff;
  margin-bottom: 25rpx;
  border-top: 1px solid #eeeeee;
}

.time-picket>text{
  width: 30%;
}

.time-picket>picker{
  height: 100%;
  width: 70%;
}

.input-content{
  height: 91rpx;
}

.input-content>.imageShow{
  /* width: calc(95% - 150rpx); */
  width: calc(95% - 65rpx);
}

.input-content>.imageHidden{
  width: calc(95% - 65rpx);
}

.clearImgShow{
  height: 35rpx;
  width: 35rpx;
  margin-right: 50rpx;
}

.clearImgHide{
  display: none;
}

.picker-icon{
  height: 50rpx;
  width: 50rpx;
}

.production-content{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 25rpx;
  margin-bottom: 25rpx;
}

.bold-font{
  font-weight: 700;
}

.inwater-content{
  height: 90rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.border-bottom{
  border-bottom: 1px solid #eeeeee;
}

.inwater-content>text:first-child{
  width: 30%;
}

.inwater-content>input{
  width: calc(70% - 60rpx);
}

.inwater-content>text:nth-of-type(2){
  padding-right: 20rpx;
}

.btn-content{
  width: 100%;
  margin-bottom: 10rpx;
}

.btn-content>button{
  width: 95%;
  background-color: #4379da;
  color: #fff;
}