<!--pages/production/carbonSourceRecord/carbonSourceRecord.wxml-->
<view class="container gray-bg">
  <scroll-view>
    <view class="flex-vertical time-picket">
      <text>投加时间</text>
      <picker mode="date" value="{{date}}" start="1970-01-01" end="2222-01-01" bindchange="bindDateChange">
        <view class="input-content flex-vertical">
          <input disabled placeholder="请选择日期" placeholder-class="gray-font" class="{{isClearShow?'imageShow':'imageHidden'}}" value="{{date}}" bindtap="selectDateTime"></input>
           <!-- <image class="{{isClearShow?'clearImgShow':'clearImgHide'}}" src='../../../asset/imgs/production/close.png' catchtap='clearTap'></image> -->
           <image src='../../../asset/imgs/production/picker.png' class="picker-icon"></image>
        </view>        
      </picker>
    </view>

    <view class="white-bg production-content" wx:for="{{carbonRecordData}}">
      <view class="inwater-content border-bottom flex-vertical">
        <text class="bold-font">{{item.name}}</text>
      </view>
      <view class="inwater-content flex-vertical">
        <text>投加量</text>
        <text>{{item.value}}<text class="gray-font" decode="true">&nbsp;&nbsp;m3</text></text>
      </view>
    </view>
  </scroll-view>
</view>